<!DOCTYPE html>
<html>

<head>
    <title> icon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css' type='text/css'>
<script src="https://kit.fontawesome.com/4dd7e189ff.js" crossorigin="anonymous"></script>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        
    }
    body{
        background: #f1f1f1;
    }
    .social_link{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .social_link a{
        display:inline-flex;
        width:40px;
        height: 40px;
        background: #2c3e50;
        color:white;
        margin:0 6px;
        border-radius:50%;
        justify-content: center;
       align-items: center;
transition: 0.4s;
font-size: 24px;
    }

    .social_link a:hover{
        background:#e67e22;

    }
    .social_link a i{
        transition:0.4s all;
    }
    .social_link a:hover >i{
        transform: scale(1.6) rotate(25deg);
    }
</style>
</head>
<body>
<div class='social_link'>
<a href='#'><i class="fab fa-facebook-f"></i></a>
<a href='#'><i class="fab fa-instagram"></i></a>
<a href='#'><i class="fab fa-twitter"></i></a>
<a href='#'><i class="fab fa-youtube"></i></a>

</div>

